<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Current stop"
        android:id="@+id/toggle_car_moving"
        android:textOn="Current moving"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/toggle_car_moving"
        android:id="@+id/toggle_car_connected"
        android:layout_height="wrap_content"
        android:textOff="Car disconnected"
        android:textOn="Car connected"/>
</RelativeLayout>